<Fluent:RibbonWindow x:Class="AstroAssistant.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Fluent="clr-namespace:Fluent;assembly=Fluent"
        Title="Astro Assistant" Height="350" Width="525" WindowState="Maximized">
    <Fluent:RibbonWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!--<ResourceDictionary Source="pack://application:,,,/Fluent;Component/Themes/Windows8/Generic.xaml" />-->
                <ResourceDictionary Source="pack://application:,,,/Fluent;Component/Themes/Office2013/Generic.xaml" />
            </ResourceDictionary.MergedDictionaries>
            
        </ResourceDictionary>
    </Fluent:RibbonWindow.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Fluent:Ribbon>
            <Fluent:RibbonTabItem Header="Accueil">
                <Fluent:RibbonGroupBox Header="Thème">
                    <Fluent:Button Size="Large" Header="Nouveau" />
                    <Fluent:Button Size="Middle" Header="Ouvrir"/>
                    <Fluent:Button Size="Middle" Header="Enregistrer"/>
                    <Fluent:Button Size="Middle" Header="Enregistrer sous..."/>
                    <Fluent:Button Size="Middle" Header="Fermer"/>
                </Fluent:RibbonGroupBox>
                <Fluent:RibbonGroupBox Header="Affichage">
                    <Fluent:ToggleButton Size="Middle" Header="Thème astral" GroupName="ThemeView" IsChecked="True" />
                    <Fluent:ToggleButton Size="Middle" Header="Ephéméride" GroupName="ThemeView" />
                </Fluent:RibbonGroupBox>
            </Fluent:RibbonTabItem>
        </Fluent:Ribbon>
        
    </Grid>
</Fluent:RibbonWindow>
